int drawable button_selector 0x7f020000
int drawable button_shape 0x7f020001
int drawable button_shape_pressed 0x7f020002
int drawable ic_btn_more 0x7f020003
int drawable ic_launcher 0x7f020004
int id imageButtonOpenMenu 0x7f060001
int id textViewMainMenuLogo 0x7f060000
int layout mainmenu_layout 0x7f030000
int string app_name 0x7f040000
int string mainmenu_imageButtonOpenMenu_contentDescription 0x7f040002
int string mainmenu_logo 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
